﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rane_WSD", "Rane_WSD\Rane_WSD.csproj", "{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
