﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <connectionStrings>
    <add name="conn" connectionString="Data Source=LAPTOP-VGN10JK9;Initial Catalog=RaneComplaint_Tracking;User ID=sa;Password=Swa2Sanju" providerName="System.Data.SqlClient"/>
    <!--<add name="conn" connectionString="Data Source=BRAINMAGIC19\SQLEXPRESS;Initial Catalog=RaneComplaint_Tracking;User ID=sa;Password=Magic@321" providerName="System.Data.SqlClient"/>-->
    <!--<add name="conn" connectionString="server=45.127.102.162; database=RaneComplaint_Tracking; uid=sa; pwd=HT-exwE[cc$%@#DFf" providerName="System.Data.SqlClient" />-->
  </connectionStrings>

  <system.web>
    <pages clientIDMode="Static" ></pages>
    <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    <!--<sessionState mode="StateServer" timeout="8000"></sessionState>-->
    <authentication mode="Forms">
      <forms loginUrl="Login.aspx" timeout="2880" />
    </authentication>
    </system.web>

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>

</configuration>